<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/point1"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view33"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/view34"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/location_black"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/view32"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/location_install"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape_long"
        android:text="내 위치 확인"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view25"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="현재 위치: "
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/view31"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/move_to_map"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape_long"
        android:text="지도로 넘어가기"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="* 위치가 맞지 않을 경우:\n '내 위치 확인' 버튼을 다시 누르거나, 앱을 종료 후 재실행하세요"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/owner_certificate_announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="* 사장 인증을 받은 사용자만 카페정보를 입력할 수 있습니다."
        android:textColor="@android:color/black" />

</LinearLayout>