<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    가게 이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dice"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포인트 지점명"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--주소, 전화번호, 링크 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_pin_drop_24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포인트 지점 주소"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="65dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_phone_24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/txtTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" none"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="105dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_link_24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="140dp"/>
        <TextView
            android:id="@+id/txtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" none"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="145dp"/>
    </LinearLayout>

    <!--별점-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="보드게임 수"
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="185dp"/>
        <RatingBar
            android:id="@+id/ratingBar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="180dp"/>
        <TextView
            android:id="@+id/textStar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="15sp"
            android:textColor="@color/colorStar"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="185dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView02"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="청결"
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="225dp"/>
        <RatingBar
            android:id="@+id/ratingBar02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="220dp"/>
        <TextView
            android:id="@+id/textStar02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="15sp"
            android:textColor="@color/colorStar"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="225dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView03"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="서비스"
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="265dp"/>
        <RatingBar
            android:id="@+id/ratingBar03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="260dp"/>
        <TextView
            android:id="@+id/textStar03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="15sp"
            android:textColor="@color/colorStar"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="265dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="320dp"
                android:background="@drawable/dice_onlyone"
                android:backgroundTint="#1A66F0"/>
            <TextView
                android:id="@+id/GAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="5dp"
                android:text="게임 종류"
                android:textColor="#1A66F0"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>