<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="?attr/actionBarSize"
    app:subtitleTextColor="#673AB7"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleMargin="4dp">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:icon="@drawable/menu_search"
        android:iconifiedByDefault="false"
        android:isScrollContainer="false"
        android:supportsRtl="true"
        android:queryHint="카페 검색"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        app:theme="@style/AppTheme.SearchView" />
<!--    <SearchView-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:queryHint="카페 검색"-->
<!--        app:theme="@style/AppTheme.SearchView">-->





</androidx.appcompat.widget.Toolbar>